<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.isqing.icloud</groupId>
    <artifactId>icloud</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>icloud-apps</module>
        <module>icloud-common</module>
        <module>icloud-starters</module>
    </modules>
    <name>icloud</name>
    <description>icloud</description>

    <properties>
        <java.version>1.8</java.version>
        <!--<revision>1.0.0-SNAPSHOT</revision>-->
        <revision>0.1.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <slf4j.version>1.7.5</slf4j.version>
        <dubbo.version>2.6.12</dubbo.version>
        <dubbo-spring-boot.version>0.2.0</dubbo-spring-boot.version>
        <fastjson2.version>2.0.9</fastjson2.version>
        <gson.version>2.9.0</gson.version>
        <zkclient.version>0.10</zkclient.version>
        <kie-spring.version>7.73.0.Final</kie-spring.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mybatis.version>3.5.11</mybatis.version>
        <hutool.version>5.8.15</hutool.version>
        <rocketmq-spring-boot.version>2.0.1</rocketmq-spring-boot.version>
        <redisson-spring-boot.version>3.9.1</redisson-spring-boot.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <druid-spring-boot.version>1.1.21</druid-spring-boot.version>
        <mybatis-spring-boot.version>2.2.1</mybatis-spring-boot.version>
        <curator-framework.version>5.4.0</curator-framework.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <lombok.version>1.18.26</lombok.version>
        <!--插件版本-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>

        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
    </properties>

    <url>https://github.com/songqingwei/icloud</url>
    <scm>
        <url>https://github.com/songqingwei/icloud</url>
        <connection>scm:git:https://github.com/songqingwei/icloud.git</connection>
        <developerConnection>scm:git:https://github.com/songqingwei/icloud.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>songqingwei</id>
            <name>songqingwei</name>
            <email>songqingwei@aliyun.com</email>
            <url>http://www.isqing.cn</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-interview-annotation-processor</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-starters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-common-freeswitch-esl-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-starter-drools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-starter-variable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.isqing.icloud</groupId>
                <artifactId>icloud-starter-variable-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Zookeeper dependencies -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${kie-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>mavenRepository</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mavenRepository</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--release-->
        <profile>
            <id>release</id>
            <properties>
                <!-- 补充插件版本变量（避免未定义报错，可根据实际需求调整版本） -->
                <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
                <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
                <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
                <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
                <!-- 移除nexus-staging-maven-plugin版本（旧插件已失效） -->
            </properties>
            <build>
                <plugins>
                    <!-- 保留原有：POM扁平化插件（不变） -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.2.7</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 保留原有：部署插件（不变） -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>

                    <!-- 保留原有：源码打包插件（不变） -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 保留原有：Javadoc打包插件（不变） -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <show>package</show>
                            <tags>
                                <tag>
                                    <name>date</name>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint> <!-- 关闭Javadoc语法检查，避免报错 -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 保留原有：GPG签名插件（仅保留配置，无需修改） -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>7FCD4CC8C3AE0850</keyname> <!-- 你的GPG密钥ID（不变） -->
                                    <passphraseServerId>gpg.passphrase
                                    </passphraseServerId> <!-- 关联settings.xml的GPG密码（不变） -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 关键修改：移除旧的nexus-staging-maven-plugin（OSSRH下线后已失效） -->
                    <!-- 替代方案：使用Central Portal兼容路径，部署后自动释放（无需手动操作） -->
                </plugins>
            </build>

            <!-- 关键修改：分发管理（替换旧OSSRH配置，与settings.xml的server.id一致） -->
            <distributionManagement>
                <repository>
                    <id>central-publish</id> <!-- 必须与settings.xml中的server.id一致 -->
                    <url>https://ossrh.sonatype.org/service/local/staging/deploy/maven2/
                    </url> <!-- 正式版本发布路径（与快照共用兼容URL） -->
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
