template header
id
coreId
domain
actionId
busiCode
cron
condition
orgId
refFunction
package cn.isqing.icloud.starter.drools.rules;

global org.slf4j.Logger log
import cn.isqing.icloud.starter.drools.service.semaphore.util.Allotter
import cn.isqing.icloud.starter.drools.common.util.CronUtil
import java.math.BigInteger
dialect "java"
/**@{udf}@*/

template "通用模版"

rule "@{id}"
    no-loop true
    activation-group "@{actionId}"

    when
      $data : Data( CronUtil.isSatisfied("@{cron}",busiDate) && (@{condition}))
    then
       log.info("命中规则：@{domain}:@{id}");
       $data.setRuleId(@{id}L);
       $data.setTargetRes(
            Allotter.getTargetId($data.getCoreId(),@{id}L,@{refFunction})
       );

end
end template